//
//  YXBuDeJie.pch
//  BuDeJie
//
//  Created by 任玉祥 on 16/3/31.
//  Copyright © 2016年 任玉祥. All rights reserved.
//

#ifndef YXBuDeJie_pch
#define YXBuDeJie_pch

#ifdef __OBJC__

#import "UIView+Frame.h"
#import "YXConst.h"


/** 屏幕宽度 */
#define YXScreenWidth [UIScreen mainScreen].bounds.size.width
/** 屏幕高度 */
#define YXScreenHeight [UIScreen mainScreen].bounds.size.height


// 是否为iPhone4 或 4s
#define iPhone4sOriPhone4 (YXScreenHeight == 480)
// 是否为iPhone5 或 5c 或 5s
#define iPhone5sOriPhone5cOriPhone5 (YXScreenHeight == 568)
// 是否为iPhone6 或 6s
#define iPhone6sOriPhone6 (YXScreenHeight == 667)
// 是否为iPhone6Plus 或 6sPlus
#define iPhone6sPlusOriPhone6Plus (YXScreenHeight == 736)

/** 打印当前类名 */
#define YXLogFunc YXLog(@"%s", __func__)

/** 颜色 RGB */
#define YXColor(r, g, b, a) [UIColor colorWithRed:(r) / 255.0f green:(g) / 255.0f blue:(b) / 255.0f alpha:(a)]

#define YXBaseColor YXColor(213, 213, 213, 1)
#define YXBaseFont [UIFont systemFontOfSize:15]

#ifdef DEBUG

#define YXLog(...) NSLog(__VA_ARGS__); /** 自定义日志输出 */

#define YXRandomlyColor YXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), 1)  /** 随机颜色 */

#else
#define YXLog(...)
#define YXRandomlyColor [UIColor clearColor]
#endif

#endif /* 是否是OBJC */
#endif /* YXBuDeJie_pch */
